Simple CMS Introductory Development Guide

Introduction

Welcome to the introductory Simple CMS development guide! The goal of this guide is to familiarize a developer with the Simple CMS codebase so that he or she feels comfortable getting started with development. This guide will cover the following:

1) Technology Used:

2) How To Set Up Your Dev Environment:

3) Directory Layout

After covering each one of these aspects, a developer should have a detailed understanding of how the Simple CMS works, best practices when contributing to the Simple CMS codebase, and which parts of the codebase are responsible for each part of the Simple CMS application.


== Infrastructure Overview and Data Flow

== Technologies Used

To achieve the functionality above, Simple CMS relies on the following technologies and opensource libraries:

== Directory Layout

Simple CMS's root directory contains the following directories and files:
